---
version: '3'

services:

  server:
    image: index.docker.io/oaklabs/component-oak-lights:${VERSION-latest}
    ports:
      - "9100:9100"
    environment:
      - PORT=9100
    volumes:
      - /dev/ttyACM0:/dev/oak/oak-lights/0
    devices:
      - /dev/ttyACM0
