---
version: '3'
services:
  server:
    build: .
    image: index.docker.io/oaklabs/component-payment:${VERSION-latest}
    network_mode: host
    environment:
      - PORT=9102
      - DEBUG=true
      - NODE_ENV=development